{
  "name": "Tyler Granlund",
  "short_name": "Granlund",
  "description": "Tyler Granlund — IT Operations & Systems Engineer in Bella Vista, Arkansas.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a2620",
  "background_color": "#10160f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
